<resources>
    <string name="app_name">Paramount</string>
    <string name="title_activity_main__page">Main_Page</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_reset_password__page">Reset_password_Page</string>
    <string name="title_detail">Detail</string>


    <!-- toolbar name-->
    <string name="toolbar_download_name">Download</string>
    <string name="toolbar_delete_name">Delete</string>
    <string name="toolbar_upload_name">Upload</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
