<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

   <android.support.v4.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/swipe_refresh_layout"
      >

      <ListView
          android:id="@+id/home_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></ListView>

   </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>