<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {font-family: Arial;
  background-color: #f1f1f1;
}

/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  background-color: #f1f1f1;
  border: 0px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  /* border: 1px solid #ccc; */
  border-top: none;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">
  <i class="material-icons">home </i>
  </button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">
  <i class="material-icons">note_add </i>
  </button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">
  <i class="material-icons">account_box</i>
  </button>
</div>

<div id="London" class="tabcontent">
  <table><tr>
      <td>
          <div class="box">
              <a href="dog.jpg">
              <img src="picture/file.png">   1
          </div> <style>.box{width:30px; text-align:center; font-szie:3px;}.box img {width:100%;}</style>
      </td>
      <td>
          <div class="box">
              <img src="picture/file.png">   2
          </div> <style>.box{width:300px; text-align:center; font-szie:30px;}.box img {width:100%;}</style>
      </td>
      <td>
          <div class="box">
              <img src="picture/file.png">   3
          </div> <style>.box{width:300px; text-align:center; font-szie:30px;}.box img {width:100%;}</style>
      </td>
      </tr></table>

  <table><tr>
      <td>
          <div class="box">
              <img src="picture/file.png">   4
          </div> <style>.box{width:300px; text-align:center; font-szie:30px;}.box img {width:100%;}</style>
      </td>
      <td>
          <div class="box">
              <img src="picture/file.png">   5
          </div> <style>.box{width:300px; text-align:center; font-szie:30px;}.box img {width:100%;}</style>
      </td>
      <td>
          <div class="box">
              <img src="picture/file.png">   6
          </div> <style>.box{width:300px; text-align:center; font-szie:30px;}.box img {width:100%;}</style>
      </td>
      </tr></table>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">

</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
