<vector android:height="60dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EFEBDE" android:pathData="M46,14l-14,-14l-31,0l0,58l45,0z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M11,23h25c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H11c-0.552,0 -1,0.447 -1,1S10.448,23 11,23z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M11,15h10c0.552,0 1,-0.447 1,-1s-0.448,-1 -1,-1H11c-0.552,0 -1,0.447 -1,1S10.448,15 11,15z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M36,29H11c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S36.552,29 36,29z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M36,37H11c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S36.552,37 36,37z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M36,45H11c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h25c0.552,0 1,-0.447 1,-1S36.552,45 36,45z"/>
    <path android:fillColor="#D5D0BB" android:pathData="M32,0l0,14l14,0z"/>
    <path android:fillColor="#48A0DC" android:pathData="M35,36h22v22h-22z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M45,42h2v16h-2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M51.293,48.707l-5.293,-5.293l-5.293,5.293l-1.414,-1.414l6.707,-6.707l6.707,6.707z"/>
</vector>
