<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:popupTheme="@style/CustomPopupStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_detail_Page">
    <!-- aliceblue:#F0F8FF-->
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#F0F8FF">-->

    <!--</android.support.v7.widget.Toolbar>-->

</LinearLayout>