<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="@string/toolbar_download_name"
        app:showAsAction="always">
        <!-- can change to another style to show butom -->
    </item>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/toolbar_delete_name"
        app:showAsAction="always">

    </item>
</menu>