<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/account_fragment">

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="500dp"
        android:background="#E8DFC0"
        android:text="Sign Out" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="156dp"
        android:layout_height="29dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        android:text="Password" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="130dp"

        app:srcCompat="@drawable/ic_edit_black_24dp" />
</RelativeLayout>