<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/signout"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:background="@color/ic_launcher_background"
        android:text="Sign Out" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="156dp"
        android:layout_height="29dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="150dp"
        android:text="Password" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="130dp"

        android:adjustViewBounds="false"
        android:background="@color/transparent"
        app:srcCompat="@android:drawable/ic_menu_edit" />
</RelativeLayout>