\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Development Architecture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Design Framework}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desktop: UI and Each Function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Refresh}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test for Refresh Function}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Search}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test for Search Function}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Upload}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test for Upload Function}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Delete and Download Page}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test for Delete and Download Function}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Rename}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test for Rename Function}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Revert}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test for Revert Function}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile: UI and Each Function}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The UI Component}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The HTTP Request and Interfaces with The Backend}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Upload Function}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Get File List Function}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}File Detail Function}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}MySharedPreferences}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Testing}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow Chart Sample}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unit Test Case Sample}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Back-end}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Design}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture of The Server}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Testing}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Joint Testing}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teamwork}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Peer Assessment}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}External Libraries}{34}\protected@file@percent }
