\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Review}{3}% 
\contentsline {subsection}{\numberline {2.1}Software Development Architecture}{3}% 
\contentsline {subsection}{\numberline {2.2}Software Design Framework}{3}% 
\contentsline {section}{\numberline {3}Requirements and Design}{4}% 
\contentsline {section}{\numberline {4}Implementation}{7}% 
\contentsline {subsection}{\numberline {4.1}Desktop: UI and Each Function}{7}% 
\contentsline {subsubsection}{\numberline {4.1.1}Refresh}{7}% 
\contentsline {subsubsection}{\numberline {4.1.2}Search}{8}% 
\contentsline {subsubsection}{\numberline {4.1.3}Upload}{9}% 
\contentsline {subsubsection}{\numberline {4.1.4}Delete and Download Page}{10}% 
\contentsline {subsubsection}{\numberline {4.1.5}Rename}{13}% 
\contentsline {subsubsection}{\numberline {4.1.6}Revert}{14}% 
\contentsline {subsection}{\numberline {4.2}Mobile: UI and Each Function}{15}% 
\contentsline {subsubsection}{\numberline {4.2.1}The UI Component}{15}% 
\contentsline {subsubsection}{\numberline {4.2.2}The HTTP Request and Interfaces with The Backend}{16}% 
\contentsline {subsubsection}{\numberline {4.2.3}Upload Function}{17}% 
\contentsline {subsubsection}{\numberline {4.2.4}Get File List Function}{18}% 
\contentsline {subsubsection}{\numberline {4.2.5}File Detail Function}{18}% 
\contentsline {subsubsection}{\numberline {4.2.6}MySharedPreferences}{18}% 
\contentsline {subsubsection}{\numberline {4.2.7}Testing}{19}% 
\contentsline {subsection}{\numberline {4.3}Back-end}{21}% 
\contentsline {subsubsection}{\numberline {4.3.1}Design}{21}% 
\contentsline {subsubsection}{\numberline {4.3.2}Implementation}{23}% 
\contentsline {subsubsection}{\numberline {4.3.3}Testing}{27}% 
\contentsline {subsection}{\numberline {4.4}The Joint Testing}{28}% 
\contentsline {section}{\numberline {5}Teamwork}{29}% 
\contentsline {section}{\numberline {6}Evaluation}{32}% 
\contentsline {section}{\numberline {7}Peer Assessment}{34}% 
\contentsline {section}{\numberline {8}References}{34}% 
\contentsline {section}{\numberline {9}External Libraries}{34}% 
