<vector android:height="60dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E9E9E0" android:pathData="M36.985,0H7.963C7.155,0 6.5,0.655 6.5,1.926V55c0,0.345 0.655,1 1.463,1h40.074c0.808,0 1.463,-0.655 1.463,-1V12.978c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#C8BDB8" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M18.5,47m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M28.5,47m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M38.5,47m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
</vector>
